<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ph.edu.apc.banayad.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:theme="@style/AppTheme"
        android:title="Banayad"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Banayad"
        app:titleMarginStart="40dp"
        app:titleTextColor="@android:color/background_light" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:id="@+id/tab_strip"
            android:focusableInTouchMode="false">

        </android.support.v4.view.PagerTabStrip>



    </android.support.v4.view.ViewPager>

</LinearLayout>
